server {

	server_name ssl.alu7604.arkania.es;
	

	location /students {

		root /var/www/html;
		auth_basic "Restricted Access";
		auth_basic_user_file /var/www/html/students/.htpasswd;	
	}

        location ~/.htpasswd { 

                deny all; 
                return 301;

        }





    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/alu7604.arkania.es/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alu7604.arkania.es/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot





}
server {
    if ($host = ssl.alu7604.arkania.es) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	server_name ssl.alu7604.arkania.es;
    listen 80;
    return 404; # managed by Certbot


}
